@media (max-width: 390px) {
    body {
      width: 100%;
    }
  
    section {
      padding: 0;
      margin: 5rem 2rem 2rem;
      grid-template-columns: 1fr;
    }
  
    .container {
      grid-template-columns: 1fr;
      margin-bottom: 3rem;
      align-items: center;
    }
  
    .left {
      display: grid;
      grid-template-rows: 1fr 1fr;
      margin-bottom: 0;
    }
  
    .left h2 {
      text-align: center;
      font-size: 3em;
      margin-bottom: 1.5rem;
    }
  
    .left p {
      text-align: center;
      font-size: 1.4em;
    }
  
    .rating {
      padding-left: 0;
      margin: 0;
    }
  
    .rating__card {
      flex-direction: column;
      height: 4.3rem;
      width: 100%;
    }
  
    .rating__reviews,
    .rating__reportguru,
    .rating__besttech {
      align-self: center;
    }
  
    .testimonials {
      flex-direction: column;
      height: 100%
    }
  
    .testimonial {
      height: 100%;
    }
  
    .testimonial:nth-of-type(1),
    .testimonial:nth-of-type(2),
    .testimonial:nth-of-type(3) {
      align-self: center;
      width: 100%;
    }
  
    .attribution {
        margin-bottom: 1rem;
    }
  }
  